### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#calculate the total number of schools
total_school = school_data["school_name"].count()

#calculate the total number of students
total_student = student_data["student_name"].count()

#calculate the total budget
total_budget = school_data["budget"].sum()

#calculate the average maths score
average_maths_score = student_data["maths_score"].mean()

#calculate the average reading score
average_reading_score = student_data["reading_score"].mean()

#calculate the percentage of students with a passing maths score(50 or greater)
passing_maths_percent = len(student_data[student_data['maths_score'] >= 50])/total_student*100

#calculate the percentage of students with a passing reading score(50 or greater)
passing_reading_percent = len(student_data[student_data['reading_score'] >= 50])/total_student*100

#calculate the precentage of students who passed maths and reading(% Overall Passing)
overall_passing = len(student_data[(student_data['maths_score'] >= 50) & (student_data['reading_score'] >= 50)])/total_student*100

In [5]:
#create the dataframe to hold the above results
results_df = pd.DataFrame({
    'Total Schools':[total_school],
    'Total Students': [total_student],
    'Total Budget': [total_budget],
    'Average Math Score': [average_maths_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_maths_percent],
    '% Passing Reading': [passing_reading_percent],
    '% Overall Passing': [overall_passing]
})

#give the displayed data cleaner formatting
results_df["Total Budget"] = results_df["Total Budget"].astype(float).map("${:,.2f}".format)
results_df["Total Students"] = results_df["Total Students"].map("{:,}".format)
results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
#put shool name and type in index
school_type = school_data[["type","school_name"]].set_index(["school_name"])["type"]

#calculate total students
student_count = school_data_complete.groupby("school_name").count()["type"]

#calculate total school budget
total_school_budget = school_data[["budget","school_name"]].set_index(["school_name"])["budget"]

#calculate per student budget
per_student_budget = total_school_budget/student_count

#calculate average maths score
math_score = school_data_complete.groupby("school_name").mean()["maths_score"]

#calculate average reading score
reading_score = school_data_complete.groupby("school_name").mean()["reading_score"]

#calculate % passing maths
math_passing = school_data_complete[school_data_complete['maths_score'] >= 50].groupby("school_name")['maths_score'].count() / student_count*100

#calculate % passing reading
reading_passing = school_data_complete[school_data_complete['reading_score'] >= 50].groupby("school_name")['reading_score'].count() / student_count*100

#calculate % overall passing
overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 50)&(school_data_complete['maths_score'] >= 50)].groupby("school_name")['reading_score'].count() / student_count*100

In [8]:
#create a dataframe to hold the above results

school_df = pd.DataFrame({
    'School Type': school_type,
    'Total Students': student_count,
    'Total School Budget': total_school_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': math_score,
    'Average Reading Score': reading_score,
    '% Passing Math': math_passing,
    '% Passing Reading': reading_passing,
    '% Overall Passing': overall_passing
})

In [9]:
#formatting data
school_df["Total School Budget"] = school_df["Total School Budget"].astype(float).map("${:,.2f}".format)
school_df["Per Student Budget"] = school_df["Per Student Budget"].astype(float).map("${:,.2f}".format)
school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
top_school = school_df.nlargest(5, '% Overall Passing')
top_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [13]:
bottom_school = school_df.nsmallest(5, '% Overall Passing')
bottom_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Year

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type